# https://www.playframework.com/documentation/latest/Configuration

# The application languages
# ~~~~~
play.i18n.langs=["en"]

# Registers the filters
# ~~~~~
play.filters.enabled += "play.filters.csp.CSPFilter"
play.filters.enabled += "play.filters.cors.CORSFilter"

# The application DI modules
# ~~~~~
play.modules.enabled += "play.api.cache.ehcache.EhCacheModule"
play.modules.enabled += "modules.BaseModule"
play.modules.enabled += "modules.SilhouetteModule"
play.modules.enabled += "play.api.libs.mailer.MailerModule"

play.modules.disabled += "play.silhouette.api.actions.SecuredErrorHandlerModule"
play.modules.disabled += "play.silhouette.api.actions.UnsecuredErrorHandlerModule"

play.evolutions.autocommit=true

# Database configuration
slick.dbs.default {
  profile="slick.jdbc.PostgresProfile$"
  db {
    driver="org.postgresql.Driver"
    url="jdbc:postgresql://localhost:5432/decodingus_database"
    username="decodingus_username"
    password="decodingus_password"
    queueSize = 10000
  }
}

play.mailer.mock = true

include "silhouette.conf"
