# https://www.playframework.com/documentation/latest/Configuration

play.http.secret.key="changeme"
play.http.secret.key=${?APPLICATION_SECRET}

# Disable the startup banner
play.application.showBanner=false
