# https://www.playframework.com/documentation/latest/Configuration

play.http.secret.key="changeme"
play.http.secret.key=${?APPLICATION_SECRET}

# No need to create cookies in a read-only application.  Remove when appropriate
play.http.session.disabled=true

# Disable the startup banner
play.application.showBanner=false

play.modules.enabled += "modules.BaseModule"
play.modules.enabled += "modules.ServicesModule"

play.modules.enabled += "modules.RecaptchaModule"

recaptcha {
  enable = false
  enable = ${?ENABLE_RECAPTCHA}

  # Your existing recaptcha configuration here
  privateKey = "your-secret-key"
  privateKey = ${?RECAPTCHA_SECRET_KEY}
  publicKey = "your-site-key"
  publicKey = ${?RECAPTCHA_SITE_KEY}
}

# Apply evolutions automatically, disable in the production version
play.evolutions.autocommit=true

slick.dbs.default {
    profile="slick.jdbc.PostgresProfile$"
    db {
        driver="org.postgresql.Driver"
        url="jdbc:postgresql://localhost:5432/decodingus_db"
        # Local Development Credentials
        username="decodingus_user"
        # Overridden in production on startup
        password="decodingus_password"
    }
}

contact {
  recipient.email = "your-email@domain.com"
  recipient.email = ${?CONTACT_RECIPIENT_EMAIL}  # Can be overridden by environment variable
}

