# https://www.playframework.com/documentation/latest/Configuration

play.http.secret.key="changeme"
play.http.secret.key=${?APPLICATION_SECRET}

# No need to create cookies in a read-only application.  Remove when appropriate
play.http.session.disabled=true

# Disable the startup banner
play.application.showBanner=false

# Apply evolutions automatically, disable in the production version
play.evolutions.autocommit=true

slick.dbs.default {
    profile="slick.jdbc.PostgresProfile$"
    db {
        driver="org.postgresql.Driver"
        url="jdbc:postgresql://localhost:5432/decodingus_db"
        username="decodingus_user"
        password="decodingus_password"
    }
}
