# General
app.name = Decoding Us

# Navigation
nav.home = Inicio
nav.about = Acerca de
nav.ytree = Árbol Y-ADN
nav.mtree = Árbol ADN-mt
nav.references = Referencias
nav.tools = Herramientas de investigación
nav.coverage = Benchmarks de cobertura
nav.contact = Contacto
nav.reputation = Sistema de reputación
nav.terms = Condiciones de uso
nav.privacy = Política de privacidad
nav.cookies = Uso de cookies
nav.faq = Preguntas frecuentes
nav.api = Documentación de la API
nav.profile = Perfil
nav.candidates = Revisar candidatos
nav.messages = Mensajes
nav.supportAdmin = Soporte
nav.logout = Cerrar sesión
nav.login = Iniciar sesión

# Footer
footer.copyright = Copyright © {0}, Decoding-Us.com

# Home Page
home.title = Decoding Us
home.welcome = Bienvenido a Decoding Us

# Reputation System
reputation.title = Sistema de reputación comunitaria
reputation.link = Sistema de reputación

# Legal
legal.cookies.title = Uso de cookies
legal.privacy.title = Política de privacidad
legal.terms.title = Condiciones de uso
legal.faq.title = Preguntas frecuentes

# Cookie Consent Banner
cookies.banner.message = Usamos cookies únicamente para la autenticación. Sin rastreo, sin marketing, sin compartir con terceros.
cookies.banner.learnMore = Más información
cookies.banner.accept = Aceptar

# Generic
generic.notAvailable = No disponible
generic.submit = Enviar
generic.loading = Cargando...
generic.show = Mostrar
generic.hide = Ocultar
generic.cancel = Cancelar

# Pagination
pagination.pageOf = Página {0} de {1}
pagination.previous = Anterior
pagination.next = Siguiente
pagination.first = Primero
pagination.last = Último
pagination.itemsPerPage = Elementos por página:

# Biosample Report
biosample.details = Detalles de la muestra
biosample.header.sampleId = Identificador de la muestra
biosample.header.accession = Número de acceso
biosample.header.origin = Origen geográfico
biosample.header.timePeriod = Período
biosample.header.datingPeriod = Período de datación
biosample.header.sex = Sexo
biosample.header.yHaplo = Haplogrupo Y-ADN
biosample.header.mtHaplo = Haplogrupo ADN-mt
biosample.header.population = Grupo de población
biosample.analysisMethod = Método de análisis: {0}

# Map
map.title = Distribución geográfica de las muestras
map.loading = Cargando muestras...
map.totalSamplesPrefix = Total de muestras:
map.totalSamples = Total de muestras: {0}

# Contact
contact.title = Contáctenos
contact.name.label = Nombre
contact.name.placeholder = Su nombre
contact.name.help = Por favor, introduzca su nombre completo
contact.email.label = Correo electrónico
contact.email.placeholder = su.correo@ejemplo.com
contact.email.help = Nunca compartiremos su correo electrónico con nadie
contact.subject.label = Asunto
contact.subject.placeholder = Asunto de su mensaje
contact.message.label = Mensaje
contact.message.placeholder = Su mensaje
contact.send = Enviar mensaje
contact.authenticated.info = Ha iniciado sesión. Su mensaje se vinculará a su cuenta y podrá seguir las respuestas en su historial.
contact.viewHistory = Ver historial de mensajes

# Support - User Messages
support.myMessages.title = Mis mensajes
support.myMessages.heading = Historial de mis mensajes
support.myMessages.empty = Aún no ha enviado ningún mensaje.
support.newMessage = Nuevo mensaje
support.status.new = Nuevo
support.status.read = Leído
support.status.replied = Respondido
support.status.closed = Cerrado

# Support - Admin
support.admin.title = Mensajes de soporte
support.admin.heading = Gestión de mensajes de contacto
support.admin.filterStatus = Filtrar por estado:
support.admin.allStatuses = Todos los estados
support.admin.noMessages = No se encontraron mensajes.
support.admin.table.status = Estado
support.admin.table.from = De
support.admin.table.subject = Asunto
support.admin.table.date = Fecha
support.admin.view = Ver
support.admin.authenticated = Usuario
support.admin.registeredUser = Usuario registrado
support.admin.anonymous = Anónimo
support.admin.messageDetail.title = Detalles del mensaje
support.admin.backToList = Volver a los mensajes
support.admin.receivedAt = Recibido
support.admin.replies = Respuestas
support.admin.repliedBy = Respondido por
support.admin.emailSent = Correo enviado
support.admin.sendReply = Enviar respuesta
support.admin.replyPlaceholder = Escriba su respuesta aquí...
support.admin.sendEmailCopy = Enviar copia por correo a
support.admin.noEmailForAuth = Este usuario ha iniciado sesión. Las respuestas aparecerán en su historial de mensajes.
support.admin.submitReply = Enviar respuesta
support.admin.senderInfo = Información del remitente
support.admin.type = Tipo
support.admin.handle = Identificador
support.admin.userId = ID de usuario
support.admin.name = Nombre
support.admin.email = Correo electrónico
support.admin.actions = Acciones
support.admin.markClosed = Marcar como cerrado
support.admin.reopen = Reabrir

# Errors
error.forbidden.title = Acceso denegado
error.forbidden.heading = Acceso denegado
error.notFound.title = No encontrado
error.notFound.heading = Página no encontrada

# Coverage
coverage.subtitle = Estadísticas de cobertura agregadas por laboratorio, tipo de prueba y contig.
coverage.selectLab = Seleccionar laboratorio de secuenciación:
coverage.selectLab.default = -- Seleccionar un laboratorio --
coverage.selectLab.prompt = Por favor, seleccione un laboratorio para ver los datos de benchmark.
coverage.metrics.title = Explicación de las métricas
coverage.whyMatters = Por qué es importante
coverage.technicalDetails = Detalles técnicos

# Benchmarks
benchmark.header.testType = Tipo de prueba
benchmark.header.contig = Contig
benchmark.header.meanReadLen = Longitud media de lectura
benchmark.header.readLenRange = Rango de longitud de lectura
benchmark.header.meanInsertSize = Tamaño medio de inserción
benchmark.header.insertSizeRange = Rango de tamaño de inserción
benchmark.header.meanDepth = Profundidad media
benchmark.header.noCoverage = Bases sin cobertura
benchmark.header.lowQuality = Mapeo de baja calidad
benchmark.header.callable = Bases utilizables
benchmark.header.meanMappingQuality = Calidad media de mapeo
benchmark.header.samples = Muestras
benchmark.noData = No hay datos de benchmark disponibles para este laboratorio.

# Tree
tree.legend.established = Haplogrupo establecido
tree.legend.updated = Actualizado en el último año
tree.noData = No hay datos del árbol disponibles
tree.loading = Cargando árbol de haplogrupos...
tree.jumpTo = Ir al haplogrupo:
tree.go = Ir
tree.reRoot = Clic para cambiar la raíz
tree.verticalCladogram = Cladograma vertical
tree.clickToSeeVariants = Clic para ver {0} variante(s) definidora(s)

# Sidebar
sidebar.title = Variante(s) definidora(s) para {0}
sidebar.noVariants = No se encontraron variantes definidoras para {0}.
sidebar.type = Tipo: {0}
sidebar.refLocation = Ubicación(es) de referencia:

# References Page
references.title = Publicaciones
references.viewMap = Ver mapa
references.search.placeholder = Buscar por título, autor, DOI...
references.search.help = Buscar publicaciones por título, nombre de autor, revista o DOI

# Publication
publication.authors = Autores:
publication.authors.etAl = (Ver el artículo para la lista completa de autores)
publication.journal = Revista:
publication.published = Publicado:
publication.abstract = Resumen
publication.additionalDetails = Detalles adicionales
publication.classification = Clasificación:
publication.access = Acceso a la publicación:
publication.impact = Métricas de impacto:
publication.cited = Citado: {0}
publication.percentile = Percentil: {0}%
publication.genomicStudies = Estudios genómicos
publication.sampleCount = Cantidad de muestras: {0}
publication.showSamples = Mostrar muestras
publication.hideSamples = Ocultar muestras
publication.directLink = Enlace directo
publication.source.ena = Archivo Europeo de Nucleótidos
publication.source.ncbi = BioProyecto NCBI
publication.list.notFound = No se encontraron publicaciones que coincidan con «<strong>{0}</strong>». Intente con otro término de búsqueda.
publication.list.empty = No hay publicaciones disponibles.
publication.list.total = {0} publicaciones
publication.submit.title = Enviar publicación
publication.submit.doi.label = DOI
publication.submit.doi.placeholder = Ingrese el DOI o la URL del DOI (ej.: 10.1234/ejemplo o https://doi.org/10.1234/ejemplo)
publication.submit.doi.help = Ingrese un DOI (10.1234/ejemplo) o la URL completa del DOI (https://doi.org/10.1234/ejemplo)
publication.submit.ena.label = Acceso de estudio de archivo de secuencias (opcional)
publication.submit.ena.placeholder = Ingrese el acceso de estudio de archivo si está disponible (ej.: PRJEB12345, PRJNA123456)
publication.submit.ena.help = Si el artículo menciona un estudio de archivo de secuencias (ej.: ENA o SRA), ingrese su acceso aquí
publication.submit.forceRefresh = Forzar actualización (actualizar aunque la publicación ya exista)

# Publication Candidates
publicationCandidates.title = Revisión de publicaciones candidatas
publicationCandidates.heading = Publicaciones candidatas para revisar
publicationCandidates.noCandidates = No se encontraron publicaciones candidatas pendientes.
publicationCandidates.table.title = Título
publicationCandidates.table.journal = Revista
publicationCandidates.table.date = Fecha de publicación
publicationCandidates.table.relevance = Puntuación de relevancia
publicationCandidates.table.status = Estado
publicationCandidates.table.actions = Acciones
publicationCandidates.action.accept = Aceptar
publicationCandidates.action.reject = Rechazar
publicationCandidates.action.reviewed = Revisado
publicationCandidates.confirmAccept = ¿Está seguro de que desea aceptar este candidato e importarlo como nueva publicación?
publicationCandidates.confirmReject = ¿Está seguro de que desea rechazar este candidato?
publicationCandidates.acceptSuccess = Candidato «{0}» aceptado e importado con éxito.
publicationCandidates.acceptFailed = Error al aceptar el candidato o importar la publicación.
publicationCandidates.acceptError = Error al aceptar el candidato: {0}
publicationCandidates.rejectSuccess = Candidato rechazado con éxito.
publicationCandidates.rejectFailed = Error al rechazar el candidato.
publicationCandidates.rejectError = Error al rechazar el candidato: {0}
publicationCandidates.promptRejectReason = Por favor, ingrese una razón para rechazar este candidato.
publicationCandidates.emptyRejectReasonAlert = La razón del rechazo no puede estar vacía.

# Auth
auth.login.title = Iniciar sesión
auth.login.heading = Iniciar sesión
auth.login.federation.title = Inicio de sesión federado
auth.login.federation.description = Inicie sesión con su identidad AT Protocol desde cualquier proveedor compatible (Bluesky, PDS auto-alojado o futuras cuentas DecodingUs).
auth.login.handle = Identificador o DID
auth.login.handle.placeholder = alice.bsky.social o did:plc:...
auth.login.handle.help = Ingrese su identificador completo (ej.: alice.bsky.social) o DID. Encontraremos su proveedor de identidad automáticamente.
auth.login.password = Contraseña de aplicación
auth.login.passwordHelp = Use una contraseña de aplicación de su proveedor de identidad. <a href="{0}">Más información sobre las contraseñas de aplicación</a>.
auth.login.submit = Iniciar sesión

# Auth - App Password Help
auth.appPasswordHelp.title = ¿Qué es una contraseña de aplicación?
auth.appPasswordHelp.heading = ¿Qué es una contraseña de aplicación?
auth.appPasswordHelp.p1 = Una contraseña de aplicación es una contraseña única generada por su proveedor de identidad AT Protocol (como Bluesky, un PDS auto-alojado u otros servicios compatibles) específicamente para aplicaciones de terceros como esta. Le permite otorgar acceso a una aplicación sin compartir su contraseña principal.
auth.appPasswordHelp.p2 = El uso de contraseñas de aplicación mejora su seguridad al:
auth.appPasswordHelp.li1 = Permitirle revocar el acceso de una sola aplicación sin cambiar su contraseña principal.
auth.appPasswordHelp.li2 = Limitar los permisos que una aplicación puede tener (aunque para esta aplicación, otorga acceso completo a la sesión).
auth.appPasswordHelp.generateSteps = Cómo generar una contraseña de aplicación:
auth.appPasswordHelp.step1 = Abra la configuración de su cliente AT Protocol o proveedor de identidad (ej.: bsky.app para Bluesky, o el panel de administración de su PDS auto-alojado).
auth.appPasswordHelp.step2 = Navegue a <b>Configuración</b> > <b>Contraseñas de aplicación</b> (o <b>Privacidad y seguridad</b> > <b>Contraseñas de aplicación</b>).
auth.appPasswordHelp.step3 = Haga clic en <b>Agregar contraseña de aplicación</b>.
auth.appPasswordHelp.step4 = Asígnele un nombre descriptivo (ej.: "App DecodingUs").
auth.appPasswordHelp.step5 = Copie la contraseña generada. Esta es la única vez que la verá.
auth.appPasswordHelp.note = Esta contraseña generada es la que usará en el formulario de inicio de sesión. Trátela como una contraseña normal.

# Profile
profile.title = Perfil de usuario
profile.heading = Su perfil
profile.accountDetails = Detalles de la cuenta
profile.handle = Identificador
profile.did = DID
profile.editProfile = Editar perfil
profile.displayName = Nombre para mostrar
profile.displayNameHelp = Este nombre será visible para otros usuarios en el sistema de mensajería.
profile.save = Guardar perfil

# Variant Browser
nav.variants = Navegador de variantes
variants.browser.title = Navegador de variantes
variants.browser.heading = Navegador de variantes
variants.browser.description = Busque en la base de datos de variantes de Y-ADN y ADN-mt. Encuentre SNP por nombre, rsID o alias.
variants.browser.variants = Variantes
variants.browser.searchPlaceholder = Buscar por rsID, nombre de SNP o alias (ej.: M269, rs9786076)...
variants.browser.searchHelp = Ingrese al menos 2 caracteres para buscar. Busca en nombres de variantes, rsID y alias.
variants.browser.selectVariant = Seleccione una variante para ver los detalles
variants.browser.foundMatching = Se encontraron {0} grupos de variantes para «{1}»
variants.browser.showingTotal = Mostrando {0} grupos de variantes en total
variants.browser.pageOf = Página {0} de {1}
variants.browser.noResults = No se encontraron variantes para «{0}».
variants.browser.enterSearch = Ingrese un término de búsqueda para encontrar variantes.
variants.browser.col.name = Nombre / rsID
variants.browser.col.alleles = Anc/Der
variants.browser.col.type = Tipo
variants.browser.col.builds = Builds
variants.browser.strandDiffers = El hebra difiere entre builds

# Variant Detail Panel
variants.detail.rsId = rsID
variants.detail.commonName = Nombre común
variants.detail.ancestral = Ancestral
variants.detail.derived = Derivado
variants.detail.type = Tipo
variants.detail.status = Estado de denominación
variants.detail.altNames = Nombres alternativos
variants.detail.source = Fuente
variants.detail.refBuilds = Builds de referencia
variants.detail.strandDiff = Diferencia de hebra (complemento inverso)
variants.detail.build = Build
variants.detail.position = Posición
variants.detail.alleles = Alelos
variants.detail.motifRepeats = Motivo / Repeticiones
variants.detail.usedBy = Usado por haplogrupos
variants.detail.noHaplogroups = Esta variante no está asociada con ningún haplogrupo.
variants.detail.more = más
variants.detail.aliasType.snpNames = Nombres de SNP
variants.detail.aliasType.dbsnp = Identificadores dbSNP

# Language
lang.switch = Idioma
lang.en = English
lang.fr = Français
lang.es = Español
